Starting benchmark booleans
  refser.save: 1.27
    Memory consumed(raw): 42527.046875
    Memory consumed(clean): 9766.2001953125
    Output length: 10000003

  refser.load: 0.64
    Memory consumed(raw): 131081.17578125
    Memory consumed(clean): 0.2080078125

  Memory consumed(y - x): 1.083984375
Benchmark completed

Starting benchmark infs
  refser.save: 0.18
    Memory consumed(raw): 3017.90625
    Memory consumed(clean): 977.1376953125
    Output length: 1000003

  refser.load: 0.07
    Memory consumed(raw): 8201.17578125
    Memory consumed(clean): 0.216796875

  Memory consumed(y - x): 1.083984375
Benchmark completed

Starting benchmark integers
  refser.save: 0.74
    Memory consumed(raw): 23104.83984375
    Memory consumed(clean): 6728.0126953125
    Output length: 6888899

  refser.load: 0.18
    Memory consumed(raw): 8201.17578125
    Memory consumed(clean): 0.2060546875

  Memory consumed(y - x): 1.083984375
Benchmark completed

Starting benchmark nan
  refser.save: 2.19
    Memory consumed(raw): 42527.046875
    Memory consumed(clean): 9766.2001953125
    Output length: 10000003

  refser.load: 0.51
    Memory consumed(raw): 131081.17578125
    Memory consumed(clean): 0.2080078125

  Memory consumed(y - x): 1.083984375
Benchmark completed

Starting benchmark nested
  refser.save: 0.81
    Memory consumed(raw): 52400.556640625
    Memory consumed(clean): 44215.741210938
    Output length: 3333333

  refser.load: 0.34
    Memory consumed(raw): 65004.23828125
    Memory consumed(clean): 16384.196289062

  Memory consumed(y - x): 57345.037109375
Benchmark completed

Starting benchmark numbers
  refser.save: 0.83
    Memory consumed(raw): 76876.154296875
    Memory consumed(clean): 19531.958007812
    Output length: 20000139

  refser.load: 0.38
    Memory consumed(raw): 8201.17578125
    Memory consumed(clean): 0.2021484375

  Memory consumed(y - x): 1.083984375
Benchmark completed

Starting benchmark strings
  refser.save: 0.41
    Memory consumed(raw): 84039.133789062
    Memory consumed(clean): 51271.0234375
    Output length: 52500942

  refser.load: 0.26
    Memory consumed(raw): 59478.4375
    Memory consumed(clean): 0.2080078125

  Memory consumed(y - x): 1.083984375
Benchmark completed

